<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    <base target="_blank">

    <title>MediaStream Recording</title>

    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <div id="container">

        <h1>Simple MediaStream Recoder</h1>
        <h3>Webcam with audio</h3>


        <video id="gum" playsinline autoplay muted></video>
        <video id="recorded" playsinline loop></video>

        <div>
            <button id="start">Start camera</button>
            <button id="record" disabled>Start Recording</button>
            <button id="play" disabled>Play</button>
            <button id="download" disabled>Download</button>
        </div>

        <div>
            <p><input type="checkbox" id="echoCancellation"> Echo cancellation</p>
        </div>

        <div>
            <span id="errorMsg"></span>
        </div>

        <p>For more information check: <a href="http://w3c.github.io/mediacapture-record/MediaRecorder.html"
                title="W3C MediaStream Recording Editor's Draft">MediaStream Recording Editor’s Draft</a>.</p>

        <a href="https://github.com/AeyKeyZS/MediaStreamRecording">
            <button>Get Code</button>
        </a>

    </div>

    <script src="js/main.js" async></script>

</body>

</html>